*{
  margin: 0;
  padding: 0;
}
.testimonials-section{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100%;
  column-gap: 1rem;
  height: 80vh;
}

.testimonials {
  display: flex;
  background-color: rgb(240, 221, 213);
  font-family: monospace;
  font-size: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* height: 75%; */
  
  padding: 0.8rem;
  margin: 1rem;
  border-radius: 1rem;
}
.testimonials img{
border-radius: 60%;
height: 200px;
width: 200px;
}
